[90m= [39m[34;4mApp\Models\User[39;24m {#6253
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mAdmin Kopertais[39m",
    [34memail[39m: "[32mkopertais15@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$ipJ7ZVZDhH/Hywd0qZT5uOpCqP7mBcZLOla8cxDA3IgwQDMVcvYFO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-05 14:46:33[39m",
    [34mupdated_at[39m: "[32m2025-05-05 14:46:33[39m",
    [34mrole_id[39m: [36mnull[39m,
  }

